<!DOCTYPE  >
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <link rel=" " href=" ">
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh; 
        margin: 0;
        font-family: sans-serif;
        text-align: center;
    }
    
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    img {
        max-width: 100%; 
        height: auto;
        border-radius: 10px; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    }

    p {
        margin-top: 20px;
        font-size: 1.2em;
        color: #333;
    }
</style>
<body>
    <header>
        <h1></h1>
        <p></p>
    </header>

    <main>
    </head>
    <body>
    
        <div class="container">
            <img style="height: 400px;" src="unnamed.jpg" alt="">
            <a href="https://www.gov.br/inep/pt-br/areas-de-atuacao/avaliacao-e-exames-educacionais/saeb"><p>SAIBA MAIS SOBRE O SAEB</p></a> 
        </div>
    
    </body>
        
       <section class="SAEB">
            <h2>Aulas praticas com foco no aprendizado para o SAEB,</h2>
            <p>As aulas práticas têm como objetivo principal proporcionar uma aprendizagem sólida e eficaz, focada no preparo para o Sistema de Avaliação da Educação Básica (SAEB).
                Durante as aulas, busca-se intensificar a interação com os alunos, promovendo um ambiente mais dinâmico e colaborativo para o aprendizado. 
                   Além disso, oferecemos aulas de recomposição, com ênfase nas disciplinas de Matemática e Português, permitindo que os estudantes reforcem e consolidem os conteúdos essenciais de forma mais aprofundada. 
                A proposta visa não só melhorar o desempenho acadêmico, mas também estimular o desenvolvimento de competências e habilidades que serão fundamentais para o sucesso nas avaliações e na continuidade do percurso escolar.</p>
        </section>

        <section class=" ">
            <h2></h2>
            <p></p>
        </section>

        <section class=" ">
            <h2> </h2>
            <p> </p>
        </section>
    </main>

    <footer>
        <p> </p>
    </footer>
</body>

</html>


